<ion-content class="ion-padding">
  <h1 class="ion-text-center">
    Gráfica Gantt
    <ion-icon
      id="gantt-info"
      name="information-circle-outline"
      class="info-icon"
      aria-label="Información sobre la Gráfica Gantt">
    </ion-icon>
  </h1>

  <!-- Pop-over con la explicación -->
  <ion-popover
    trigger="gantt-info"
    trigger-action="click"     
    show-backdrop="false"
    size="auto"
    side="bottom">

    <ng-template>
      <ion-content class="ion-padding" style="min-width:260px">
        <h3 class="ion-no-margin">Gráfica Gantt</h3>

        <p>Visualiza las tareas del proyecto en una línea de tiempo interactiva.</p>

        <p><strong>Cómo se usa:</strong></p>
        <ul>
          <li>Ajusta los filtros de <em>Perfil</em>, <em>Usuario</em>, <em>Estado</em> o fechas para acotar la vista.</li>
          <li>Pasa el cursor / toca las barras para ver detalles de la tarea.</li>
          <li>Pulsa <em>Limpiar filtros</em> para volver a la vista completa.</li>
        </ul>
      </ion-content>
    </ng-template>
  </ion-popover>
  <!-- ====== FILTROS ====== -->
  <ion-grid>
    <ion-row>
      <!-- Perfil -->
      <ion-col size="12" size-md="6" size-lg="3">
        <ion-item>
          <ion-label position="stacked">Perfil</ion-label>
          <ion-select [(ngModel)]="perfilFiltro"
                      (ionChange)="aplicarFiltros()"
                      interface="popover">
            <ion-select-option value="">Todos</ion-select-option>
            <ion-select-option *ngFor="let p of perfiles" [value]="p">{{ p }}</ion-select-option>
          </ion-select>
        </ion-item>
      </ion-col>

      <!-- Usuario -->
      <ion-col size="12" size-md="6" size-lg="3">
        <ion-item>
          <ion-label position="stacked">Usuario</ion-label>
          <ion-select [(ngModel)]="usuarioFiltro"
                      (ionChange)="aplicarFiltros()"
                      interface="popover">
            <ion-select-option value="">Todos</ion-select-option>
            <ion-select-option *ngFor="let u of usuarios" [value]="u">{{ u }}</ion-select-option>
          </ion-select>
        </ion-item>
      </ion-col>

      <!-- Estado -->
      <ion-col size="12" size-md="6" size-lg="2">
        <ion-item>
          <ion-label position="stacked">Estado</ion-label>
          <ion-select [(ngModel)]="estadoFiltro"
                      (ionChange)="aplicarFiltros()"
                      interface="popover">
            <ion-select-option value="">Todos</ion-select-option>
            <ion-select-option *ngFor="let e of estados" [value]="e">{{ e | titlecase }}</ion-select-option>
          </ion-select>
        </ion-item>
      </ion-col>

      <!-- Fechas -->
      <ion-col size="6" size-md="3" size-lg="2">
        <ion-item>
          <ion-label position="stacked">Desde</ion-label>
          <ion-input type="date"
                     [(ngModel)]="fechaInicioFiltro"
                     (ionChange)="aplicarFiltros()"></ion-input>
        </ion-item>
      </ion-col>

      <ion-col size="6" size-md="3" size-lg="2">
        <ion-item>
          <ion-label position="stacked">Hasta</ion-label>
          <ion-input type="date"
                     [(ngModel)]="fechaFinFiltro"
                     (ionChange)="aplicarFiltros()"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <!-- Botón limpiar -->
    <ion-row class="ion-justify-content-end ion-margin-top">
      <ion-col size="12" size-md="3">
        <ion-button expand="block" fill="outline" color="medium" (click)="limpiarFiltros()">
          Limpiar filtros
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>

  <!-- ====== GANTT o mensaje ====== -->
  <google-chart *ngIf="ganttChart" [data]="ganttChart!"></google-chart>

  <ion-note *ngIf="!ganttChart" color="warning">
    No hay tareas que coincidan con los filtros seleccionados.
  </ion-note>

</ion-content>
