$bg-light: #f3f6fa;
$radius: 16px;

/* fondo general */
.sc-main {
  --background: $bg-light;
  padding: 32px;
}

.sc-card {
  background: #fff;
  border-radius: $radius;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  padding: 32px;
  h1 { margin: 0 0 12px; font-size: 26px; font-weight: 600; color: #333; }
  p  { margin: 0;        color: #555; }
}

/* aspecto seleccionado en el menú */
ion-item.item-selected {
  --background: rgba(0,0,0,0.1);
}


.info-icon {
  margin-left: 4px;
  font-size: 1.25rem;
  vertical-align: middle;
  cursor: pointer;
}
