.login-page {
    --background: var(--ion-color-light);
    display: grid;
    place-items: center;
    height: 100%;
  }
  
  .login-grid {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    padding: 16px;
  }
  
  .login-card {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  
  .logo {
    text-align: center;
    color: var(--ion-color-primary);
  
    ion-icon {
      font-size: 48px;
    }
  
    h1 {
      margin-top: 8px;
      font-weight: bold;
      font-size: 28px;
    }
  }
  
  ion-card {
    width: 100%;
    border-radius: 16px;
    --ion-card-background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }

  .login-footer {
    text-align: center;
    font-size: 12px;
    color: #999;
  }
  