<ion-card>
  <ion-card-header>
    <ion-card-title>Configuración de Jornada</ion-card-title>
  </ion-card-header>

  <ion-card-content [formGroup]="form">

    <ion-item>
      <ion-label position="stacked">Horas por día</ion-label>
      <ion-input type="number" formControlName="horasPorDia" min="1" max="24"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Días laborables por semana</ion-label>
      <ion-input type="number" formControlName="diasLaborablesPorSemana" min="1" max="7"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Días festivos durante el proyecto</ion-label>
      <ion-input type="number" formControlName="festivos" min="0"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Días de vacaciones por trabajador</ion-label>
      <ion-input type="number" formControlName="vacaciones" min="0"></ion-input>
    </ion-item>

    <ion-button expand="block" color="primary" (click)="guardarConfiguracion()" [disabled]="form.invalid">
      Guardar configuración
    </ion-button>

  </ion-card-content>
</ion-card>
