<ion-card>
  <ion-card-header>
    <ion-card-title>Configuración de Jornada</ion-card-title>
  </ion-card-header>

  <ion-card-content [formGroup]="form">
    <ion-item>
      <ion-label position="stacked">Horas por día</ion-label>
      <ion-input type="number" formControlName="horasPorDia" min="1" max="24"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Días laborables por semana</ion-label>
      <ion-input type="number" formControlName="diasLaborablesPorSemana" min="1" max="7"></ion-input>
    </ion-item>

    <!-- Eliminados festivos y vacaciones a nivel global -->

    <ion-item>
      <ion-label position="stacked">
        Coste social (% sobre tarifa)<br><small>Ejemplo: 30 para 30%</small>
      </ion-label>
      <ion-input
        type="number"
        formControlName="socialRate"
        min="0"
        max="100"
        step="0.1">
      </ion-input>
    </ion-item>

    <ion-button
      expand="block"
      color="primary"
      (click)="guardarConfiguracion()"
      [disabled]="form.invalid">
      Guardar configuración
    </ion-button>
  </ion-card-content>
</ion-card>