<ion-header translucent>
  <ion-toolbar color="primary">
    <ion-title slot="start">{{ sesion?.nombre }}</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="logout()">
        <ion-icon name="log-out-outline" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen class="escritorio-content">
  <div class="cards-grid">
    <ion-card *ngFor="let  p of proyectos" [routerLink]="['/proyecto', p.id_proyecto]">
      
      <ion-card-header>
        <ion-card-title>{{ p.nombre }}</ion-card-title>        
        <ion-card-subtitle>Jefe: {{ p.jefe }}</ion-card-subtitle>
      </ion-card-header>

      <ion-card-content>
        <p><strong>Departamento:</strong>{{ p.departamento }} </p>
        <p><strong>Inicio:</strong> {{ p.fecha_inicio| date }}</p>   
        <p><strong>Fin:</strong> {{  p.fecha_fin| date }}</p>      
        <p><strong>Estado:</strong>{{ p.estado }} </p>
        <ion-buttons slot="end" *ngIf="puedeEliminar">
          <ion-button fill="clear" color="danger" (click)="confirmarBorrado(p)">
            <ion-icon name="trash-outline"></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-card-content>
    </ion-card>
  </div>

  <!-- Botón flotante -->
  <ion-fab *ngIf="puedeCrear" vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button (click)="abrirModal()">
      <ion-icon name="add-outline"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>
