<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Asignación de personal</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-grid>
    <ion-row>

      <!-- A: Lista de tareas pendientes -->
      <ion-col size="6">
        <h3>Tareas pendientes</h3>
        <ion-list>
          <ion-item
            *ngFor="let t of tareas"
            [color]="t === selectedTask ? 'light' : undefined"
            (click)="onSelectTask(t)">
            <ion-label>
              <h4>{{ t.nombre }}</h4>
              <p>{{ t.horas }} h · Perfil: {{ t.nombre_perfil }}</p>
              <p>Asignado a: {{ t.nombre_usuario || 'Sin asignar' }}</p>
            </ion-label>
          </ion-item>
        </ion-list>
      </ion-col>

      <!-- B: Lista de personal filtrado -->
      <ion-col size="6">
        <ng-container *ngIf="selectedTask; else selMsg">
          <h3>Personal disponible</h3>
          <ion-list>
            <ion-item *ngFor="let p of disponibles">
              <ion-label>
                <h4>{{ p.nombre }}</h4>
                <p>Semana: {{ p.horas_max_semana }} h · Día: {{ p.horas_max_dia }} h</p>
                <p>Vacaciones:
                  <span *ngFor="let v of p.vacaciones">
                    {{ v.inicio }}→{{ v.fin }}
                  </span>
                </p>
              </ion-label>
              <ion-button slot="end" size="small" (click)="assign(p)">
                Asignar
              </ion-button>
            </ion-item>
          </ion-list>
        </ng-container>
        <ng-template #selMsg>
          <p class="ion-padding">Selecciona una tarea primero.</p>
        </ng-template>
      </ion-col>

    </ion-row>
  </ion-grid>
</ion-content>
