<!-- ===============================================================
     Histórico de estimaciones (sin <ion-content>)
     Se monta dentro del ion-content del page que lo use.
     ===============================================================-->

<!-- Barra de título (scrolla con el resto) -->
<ion-toolbar color="primary">
  <ion-title>Histórico de estimaciones</ion-title>
</ion-toolbar>



<!-- VACÍO -------------------------------------------------------->
<ng-container *ngIf="!items?.length">
  <ion-note color="medium" class="ion-text-center ion-padding">
    Aún no hay estimaciones guardadas para este proyecto.
  </ion-note>
</ng-container>

<!-- LISTA -------------------------------------------------------->
<ion-accordion-group *ngIf="items?.length">

  <ion-accordion *ngFor="let e of items">
    <!-- CABECERA -------------------------------------------------->
    <ion-item slot="header" button detail>
      <ion-label class="ion-text-wrap">
        <h3 class="ion-no-margin">
          {{ e.fecha_generada | date : 'short' }}
        </h3>
        <p class="ion-no-margin">
          Horas: {{ e.total_horas }} &nbsp;–&nbsp;
          Coste: {{ e.coste_total | currency : 'EUR' }}
        </p>
      </ion-label>

      <ion-button
        fill="clear"
        slot="end"
        size="small"
        (click)="descargarPDF(e)"
        aria-label="Descargar PDF">
        <ion-icon name="document-text-outline"></ion-icon>
      </ion-button>
    </ion-item>

    <!-- CONTENIDO ------------------------------------------------->
    <div
      slot="content"
      class="ion-padding"
      [attr.id]="'estimacion-' + e.id_estimacion">

      <ion-card>
        <ion-card-header>
          <ion-card-title>Resumen de la Estimación</ion-card-title>
        </ion-card-header>

        <ion-card-content>

          <p><strong>Total de horas del proyecto:</strong> {{ e.total_horas }}</p>

          <ion-list>
            <ion-item *ngFor="let r of e.resumen">
              <ion-label class="ion-text-wrap">
                <h2>{{ r.nombre }}</h2>
                <p>Horas necesarias: {{ r.horas }}</p>
                <p>Pico de concurrencia: {{ r.picoConcurrencia }}</p>
                <p>Días de cobertura por vacaciones: {{ r.coberturaVacaciones }} %</p>
                <p>Plantilla mínima requerida: {{ r.plantillaFinal }}</p>
                <p>Recomendación: {{ r.recomendacion }}</p>
                <p>Coste estimado: €{{ r.coste }}</p>
              </ion-label>
            </ion-item>
          </ion-list>

          <ion-note color="primary">
            <strong>Coste total estimado: </strong>
            {{ e.coste_total | currency : 'EUR' }}
          </ion-note>

          <ion-note color="medium" class="ion-margin-top">
            * Basado en jornada, festivos, vacaciones y disponibilidad por perfil.
          </ion-note>
        </ion-card-content>
      </ion-card>

      <!-- (opcional) Calendario
      <ion-card class="ion-margin-top">
        <ion-card-header><ion-card-title>Calendario</ion-card-title></ion-card-header>
        <ion-card-content><pre>{{ e.calendario | json }}</pre></ion-card-content>
      </ion-card>
      -->

    </div>
  </ion-accordion>

</ion-accordion-group>
