<ion-header translucent>
  <ion-toolbar color="primary">
    <ion-title>Nuevo Proyecto</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="cerrarModal()">
        <ion-icon slot="icon-only" name="close-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding" fullscreen>
  <form [formGroup]="formProyecto">

    <!-- nombre -->
    <ion-item>
      <ion-label position="stacked">Nombre</ion-label>
      <ion-input formControlName="nombre"></ion-input>
    </ion-item>

    <!-- jefe PM -->
    <ion-item>
      <ion-label position="stacked">Jefe de Proyecto</ion-label>
      <ion-select formControlName="id_jefe_pm" interface="popover">
        <ion-select-option *ngFor="let pm of pms" [value]="pm.id_usuario">
          {{ pm.nombre }}
        </ion-select-option>
      </ion-select>
    </ion-item>

    <!-- departamento -->
    <ion-item>
      <ion-label position="stacked">Departamento</ion-label>
      <ion-select formControlName="id_departamento" interface="popover">
        <ion-select-option *ngFor="let d of departamentos" [value]="d.id_departamento">
          {{ d.nombre }}
        </ion-select-option>
      </ion-select>
    </ion-item>

    <!-- fechas y estado -->
    <ion-item>
      <ion-label position="stacked">Fecha inicio</ion-label>
      <ion-input type="date" formControlName="fecha_inicio"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Fecha fin</ion-label>
      <ion-input type="date" formControlName="fecha_fin"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Estado</ion-label>
      <ion-select formControlName="estado" interface="popover">
        <ion-select-option value="EN_CURSO">En curso</ion-select-option>
        <ion-select-option value="PAUSADO">Pausado</ion-select-option>
        <ion-select-option value="FINALIZADO">Finalizado</ion-select-option>
      </ion-select>
    </ion-item>

    <ion-button expand="block" color="primary" (click)="guardarProyecto()">
      Guardar
    </ion-button>
    <ion-button expand="block" fill="outline" (click)="cerrarModal()">
      Cancelar
    </ion-button>

  </form>
</ion-content>
