<ion-header collapse="condense">
  <ion-toolbar>
    <ion-title size="large">Planificador de turnos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-button expand="full" color="primary" (click)="planificarAuto()">
    Planificar automático
  </ion-button>

  <ion-button expand="full" (click)="exportExcel()">
    Exportar Excel
  </ion-button>

  <ion-button expand="full" (click)="exportICS()">
    Exportar ICS
  </ion-button>

  <ion-spinner *ngIf="loading" name="dots"></ion-spinner>

  <full-calendar #cal [options]="calendarOptions"></full-calendar>

</ion-content>
